/* Reset settings */
*{
    box-sizing: border-box;
    margin:0px;
    padding:0px;
}
body{
    margin: 10px;
    line-height: 1.3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    height: 100vh;
}
.container{
    max-width: 450px;
    margin: 0px auto;
}
header h1{
    text-align: center;
}
.wrapper{
    padding: 1em;
    margin: 10px;
    border:dotted 2px rgba(0, 255, 242, 0.932);
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
}
.wrapper form{
    display:grid;
    grid-template-columns: 1fr;
    gap:17px;
    width:100%;
}
.wrapper-item1 {
    padding:6px;
    padding-bottom: 12px;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    column-gap:17px;
    row-gap:10px;
    grid-template-areas: 
     "header header header"
     "Name Name Name"
     "address address address"
     "City State Country"
     "description description description"
    ;
    border-bottom: dotted 2px rgba(0, 255, 242, 0.932);
    justify-content: center;
    align-items: center;
    width:100%
}
 h2{
 grid-area: header;
 text-align: center;
 color: rgba(0, 255, 242, 0.932);;
}
.wrapper-item1 p:nth-child(2){
    grid-area: Name;
}
 p input{
    width:100%;
    height:22px;
}
.wrapper-item1 p label{
    margin:0px;
}
.wrapper-item1 p:nth-child(3){
    grid-area: address;
}
.wrapper-item p:nth-child(4) {
    grid-area: City ;
}
.wrapper-item1 p:nth-child(6){
    grid-area: State;
}
.wrapper-item1 p:nth-child(5){
    grid-area: Country;
}
 .wrapper-item1 p:nth-child(7){
    grid-area: description;
 }
 .wrapper-item1 p textarea {
    width:100%;
    height:80px
 }
 .wrapper-item2 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap:17px;
    row-gap: 8px;
    grid-template-areas: 
     "header header header"
     "address address address"
     "City State Country"
    ;
    justify-content: center;
    align-items: center;
    width:100%;
 }
 h2{
    grid-area: header;

 }
 .wrapper-item2 p:nth-child(2){
  grid-area: address;
 }
 .wrapper-item2 p:nth-child(3){
    grid-area: City;
 }
 .wrapper-item2 p:nth-child(5){
   grid-area: State;
 }
 .wrapper-item2 p:nth-child(4){
    grid-area:Country;
 }
 .wrapper-item3 p button{
    width: 100%;
    height: 30px;
    color: white;
    background: rgb(216, 4, 135);
 }

.cart-container {
    position: relative;
    display: inline-block;
    float: right;
}

.cart-count {
    position: absolute;
    top: -10px; 
    right: -10px;
    background-color: red;
    color: white;
    padding: 2px 6px;
    border-radius: 50%; 
    font-size: 12px;
    font-weight: bold;
}

.cart-container i {
    font-size: 24px;
}