/* Reset settings */
*{
    box-sizing: border-box;
    margin:0px;
    padding:0px;
}
body{
    line-height: 1.6;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    height: 100vh;
}
.container{
    max-width: 400px;
    margin:0px auto;
    padding:0.7em;
}
header h1{
    font-size: 2em;
    text-align: center;
    margin-bottom: 17px;
}
header h1 span{
    font-weight: normal;
}
.wrapper{
    border-radius: 15px;
    box-shadow: 2px 2px 12px 2px rgba(0, 217, 255, 0.5);
    display: grid;
    width:100%;
    grid-template-columns: 1fr;
    gap:20px;
}
.wrapper-item1{
    padding-top:1.5em;
}
.wrapper-item1 form{
  display: grid;
  grid-template-columns:1fr;
  gap:18px;
}
 h3{
    text-align: center;
    margin:7px auto;
}
.wrapper-item1 form p{
    margin:0px auto;
    width: 100%;
}
.wrapper-item1 form input{
    display:block;
    width:70%;
    padding:0.6em;
    margin:0px auto;
    border-radius: 12px;
    box-shadow: 1px 1px 7px 1px rgba(0, 217, 255, 0.5);
    border:2px;
}

.wrapper-item1 form button{
    color:white;
    display: block;
    width: 140px;
    padding:0.3em;
    margin:0px auto;
    background: -webkit-linear-gradient(left, rgba(0, 217, 255, 0.705) 0%, rgba(3, 105, 189, 0.856) 100%);
    border:1px;
    border-radius: 10px;  
}
 .wrapper-item1 .login-link{
    width:70%;
    display: block;
    margin:0px auto ;
}
.wrapper-item1 .login-link a{
    text-decoration: none;
    margin-left: 5px;
    color: rgb(10, 223, 238);
}
.wrapper-item2 {
    background: -webkit-linear-gradient(top, rgba(0, 255, 255, 0.562) 0%, rgba(3, 105, 189, 0.856) 100%);
    width:100%;
    height:220px;
    border-radius: 17px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    display: grid;
    gap:0px;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    
}
.wrapper-item2 p,.wrapper-item2 h2{
    color: white;
    text-align: center;
    width:60%;
    margin: 0px auto;
}
  
@media screen and (min-width:750px){
    .container{
        max-width:720px ;
    }
    .wrapper{
        grid-template-columns: 1fr 1fr;
    }
    .wrapper-item1{
        padding-bottom: 2.5em;
    }
    .wrapper-item2{
        height:100%;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        border-top-right-radius: 15px;
    }
    .wrapper-item2 p,.wrapper-item2 h2{
        width: 70%;
    }
}/**************************Media query for screens at 850px so as to make the form responsive**********************/